spring.application.name=ERPNext
server.port=9090
spring.profiles.active=dev

# Configuration MySQL
# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/_4072d1dbcc0529b3
spring.datasource.username=root
spring.datasource.password=zotina
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Désactiver la stratégie de nommage automatique de Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/

# Logging configuration
logging.level.org.springframework=INFO 
logging.level.com.example.demo=DEBUG

# BASE URL
app.baseUrl=http://localhost:9090

spring.devtools.restart.enabled=true 


api.base-url=http://erpnext.localhost:8000/api/method/erpnext.controllers.api.
api.method=http://erpnext.localhost:8000/api/method

api.base-url-hr=http://erpnext.localhost:8000/api/resource
